export const primary = '#db4437'
export const appBar = '#4d6a79'
export const checkbox = primary
export const disabled = 'rgba(0,0,0,0.54)'
export const divider = '#efefef'
export const bodyText = '#222'
export const textReverse = '#fff'
export const sidebar = '#f9f9f9'
export const drawer = '#f5f5f5'
